[gd_scene load_steps=5 format=3 uid="uid://3h0nxr4wa07w"]

[ext_resource type="Script" uid="uid://dmkhbj3xufko3" path="res://scripts/item.gd" id="1_tmc7r"]
[ext_resource type="Texture2D" uid="uid://cs1psku5cvq5a" path="res://assets/items.png" id="2_57eaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ghi"]
size = Vector2(30, 62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jujb3"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.268427, 0.271981, 0.262649, 1)

[node name="ItemSpear" type="Control" groups=["item"]]
z_index = 2
layout_mode = 3
anchor_right = 0.05
anchor_bottom = 0.04
offset_right = -32.0
offset_bottom = -32.0
script = ExtResource("1_tmc7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 32)
scale = Vector2(1, 2)
texture = ExtResource("2_57eaq")
region_enabled = true
region_rect = Rect2(0, 192, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_r3ghi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jujb3")
