[gd_scene load_steps=10 format=3 uid="uid://cxhnhgk34uugf"]

[ext_resource type="Texture2D" uid="uid://cpsopu1y4etb3" path="res://assets/rogues.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b7rq8nqutbndd" path="res://scripts/entity.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dc7a65un5dg0k" path="res://scenes/vfx/hit_effect_1.tscn" id="2_42nxq"]
[ext_resource type="AudioStream" uid="uid://c68nqd4444tvc" path="res://assets/body_hit_small_11.wav" id="3_qhqgy"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"attack": SubResource("Animation_g2els")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(1, 0.15057, 0.413541, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0.286358, 0.792448, 0, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_g2els")
size = 1.0
max_hp = 10.0
attackPower = 1.0
attackSpeed = 1.0
vfx = ExtResource("2_42nxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(0, 192, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = -20.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_qhqgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_dqkch")
show_percentage = false

[node name="AttackTimer" type="Timer" parent="."]
