[gd_scene load_steps=4 format=3 uid="uid://cgrikqlrg4cx6"]

[ext_resource type="Texture2D" uid="uid://cs1psku5cvq5a" path="res://assets/items.png" id="2_mssx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kslv"]
atlas = ExtResource("2_mssx2")
region = Rect2(0, 544, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ghi"]
size = Vector2(30, 30)

[node name="ItemRing" type="TextureRect" groups=["item"]]
anchors_preset = -1
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_3kslv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r3ghi")
