[gd_scene load_steps=5 format=3 uid="uid://6vt04fnie3km"]

[ext_resource type="Texture2D" uid="uid://cs1psku5cvq5a" path="res://assets/items.png" id="1_vwavk"]
[ext_resource type="Script" uid="uid://ctifsq728b2li" path="res://scripts/weapon.gd" id="2_e3gxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kslv"]
atlas = ExtResource("1_vwavk")
region = Rect2(128, 352, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ghi"]
size = Vector2(30, 30)

[node name="Shield" type="TextureRect" groups=["item"]]
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_3kslv")
script = ExtResource("2_e3gxf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r3ghi")
